[local:vars]
; global vars
global_namespace = gitlab
; openshift role vars
openshift_namespace = {{ global_namespace }}
; fedora-messaging role vars
fedora_messaging_namespace = {{ global_namespace }}
fedora_messaging_configmap_name = gitlab-webhook-fm-config
fedora_messaging_url = amqps://gitlab-centos:@rabbitmq.fedoraproject.org/%2Fpubsub
fedora_messaging_app_name = gitlab-centos
fedora_messaging_secret_name = gitlab-webhook-fm-certs
fedora_messaging_ca_path = ~/.local/certs/fedora-messaging/gitlab/ca.pem
fedora_messaging_cert_path = ~/.local/certs/fedora-messaging/gitlab/cert.pem
fedora_messaging_key_path = ~/.local/certs/fedora-messaging/gitlab/key.pem
; gitlab vars
gitlab_namespace = {{ global_namespace }}
gitlab_token_secret_name = gitlab-webhook-token
gitlab_token = foobar
; webhook vars
webhook_namespace = {{ global_namespace }}
webhook_deployment_name = gitlab-webhooks
webhook_replicas = 1
webhook_image_pull_policy = Always
webhook_image_name = quay.io/centos/gitlab-webhooks:latest
webhook_is_production = False
webhook_logger_name = gunicorn.error
webhook_workers = 5
webhook_log_level = INFO
webhook_topic_template = org.centos.prod.gitlab.{web_url.path}.{object_kind}
webhook_gitlab_secret_name = {{ gitlab_token_secret_name }}
webhook_fm_secret_name = {{ fedora_messaging_secret_name }}
webhook_fm_configmap_name = {{ fedora_messaging_configmap_name }}
webhook_service_name = {{ webhook_deployment_name }}
webhook_service_port = 8080
webhook_route_port = {{ webhook_deployment_name }}

[local]
localhost
